<!DOCTYPE html>
<html>
        <head>
            <title>HTML Assignment 4</title>
            <link rel="stylesheet" type= "text/css" href = "style.css" />
        </head>
        <body>
            <div class="container">
            <!-- useful reference info: http://www.w3schools.com/tags/default.asp -->
            <header class="header">
                <h1 class="fancy">The Story of Dallas &amp; Poirot</h1>
                <p><tag style = "font-size: larger">A journal of two detective kittens and their daily antics.</tag></p>
            </header>
            <div class = "row">
                <div class = "column">
                    <img src="/images/firstPhoto.GIF" alt="Michaela and cats" style="width:100%" class="img-header">
                </div>
                <div class = "column">
                    <img src="/images/sleepyYawn.JPG" alt="Michaela and cats" style="width:100%" class="img-header">
                </div>
                <div class = "column">
                    <img src="/images/sittingInBox.jpg" alt="Michaela and cats" style="width:100%" class="img-header">
                </div>
            </div>
            <main class="main">
                <h2 class= "section-header">The Family:</h2>
                <img src="/images/firstFamPhoto.JPG" alt="Michaela and cats" style="width:30%" class="floatR">
                <ul>
                    <li class="familyMember"><strong>Michaela:</strong> the food giver and scratchies provider. 
                        She doesn't fully believe she's an adult quite yet,
                        but she's doing her best for these two little floof balls.
                    </li>
                    <li class="familyMember"><strong>Dallas:</strong> The smallest, but also the bravest and boldest. 
                        She hates to be picked up or moved against her will, 
                        but she'll love to the fullest once you win her trust.
                    </li>
                    <li class="familyMember"><strong>Poirot:</strong> The craziest and the cuddliest. 
                        He literally runs up the walls at times, 
                        but he's also quick to run up and give a loving head butt to a new friend.
                    </li>
                </ul>
                <h2 class="section-header">The Story Begins</h2>
                <p class= "story-entry">Michaela is not <em>technically</em> allowed to have pets... but one look at Poirot's handsome little mustache and Dallas' tiny pink nose and Michaela was a goner.
                    Facing months of isolation due to COVID-19 made it a little easier to break the rules and adopt these two cute and crazy kittens.
                    Two bundles of insane energy, Dallas and Poirot have made quarentine a little easier and made life a little more joyful.
                    At 8 months old, Dallas and Poirot moved into their new home and immediately began investigating their first case!
                </p>
                <h3 class=investigation-title>The Case of the Spinning Monster</h3>
                    <img src="/images/DhelpingWork.JPG" alt="Michaela and cats" style="width:30%" class="floatR">
                    <p class= "story-entry">Moving into a new home can be scary, especially when Dallas and Poirot had been living in a small spare bathroom before this.
                        Upon entering their new home, Dallas and Poirot found there was a maleficent best haunting it. 
                        A constantly spinning being clung to the ceiling and threatened the new detectives any time they dared to venture out into the open. 
                        Dallas soon found a far, dark corner underneath the bed to set up their new office and locked herself away to investigate the new case. 
                        Poirot often joined her, but - having always enjoyed exploring the scene of the crime more than Dallas - journeyed out from under the bed more often.
                    </p>
                    <p>
                        Unfortunately, Dallas and Poirot did not solve this case. Their main suspect, the Ceiling Fan, would remain at large.
                        However, they did come to understand that Fan is all bark and no bite and were able to come to an agreement of co-existance. 
                    </p>
                <h3 class= "investigation-title">The Case of the Nosy Corgis</h3>
                    <img src="/images/gmaAndP.JPG" alt="Michaela and cats" style="width:30%" class="floatR">
                    <p>
                        A few months passed and Poirot and Dallas fully settled in to their new home and got comfortable.
                        One day, Michaela forced them into a carrier and trapped them there for a 2 hour road trip. 
                        Despite their cries, Michaela cruelly held them prisoner for what felt like ages. 
                        To make matters worse, once let out of the tiny prison, Dallas and Poirot came face to face with their worst suspects yet - three nosy corgis.
                        Luckily, the corgis were held back by a gate barring their entry into Dallas and Poirot's living quarters.
                    </p>
                    <p>
                        Over the course of several days Dallas and Poirot stood guard over the room and swatted at any nosy corgi nose that dared to press a little too far through the bars of the gate.
                        At the end of the weekend, Dallas and Poirot had successfully defended their ground and were glad to be heading home, even if that meant getting back in the tiny prison.
                        The detective kittens would find themselves returning to this investigation several times, however. 
                        Each encounter, Dallas and Poirot attempted to gain more ground - venturing into the hallway first, then capturing the guest bathroom, and, most recently, seizing the living room. 
                        Poirot argues that they have instilled fear in the nosy corgis, meaning the detective kittens have won this case.
                    </p>
                <h3 class="investigation-title">The Case of the Constricting Sweaters</h3>
                    <img src="/images/PzombieSleep2.JPG" alt="Michaela and cats" style="width:30%" class="floatR">
                    <p>
                        As the holiday season arrived, Dallas and Poirot's case load took off. 
                        Every day they were faced with a new suspect or mystery.
                        A minature tree was put up with several dangling toys on its branches taunting the kittens, yet whenever they attempted to capture the toys, they were reprimanded.
                        Some cases were positive: Poirot always enjoys taking on pro-bono cases investigating new packages and the empty boxes or bags left behind.
                    </p>
                    <p>
                        The most recent case has truly tormented Dallas and Poirot, however.
                        While minding their business, snoozing on the top level of their cat tree, Poirot and Dallas were suddenly captured and forced into constricting, horribly cheerful sweaters.
                        Once one of the kittens managed to escape from the confining material, Michaela was there to put them in another.
                        Eventually, Poirot and Dallas accepted their poor fates and simply plopped onto their sides, refusing to move or play.
                        While Michaela has given them a reprieve from the sweaters for the past few days, Poirot and Dallas are suspicious that more is to come.
                        Before Poirot found a new empty box to investigate the other day, he saw Michaela put two suspiciously onsie-like items into the basket already storing the evil sweaters.
                    </p>
                    <p>
                        Dallas and Poirot are determined to stay vigilant against all forms of containment - whether that be sweaters, harnesses, collars, or even doors. 
                        They will let nothing stand in their way to invade everyone else's personal space, particularly Michaela's.
                    </p>
            </main>
            <footer class="footer">
                <!-- use HTML entity? potentially copyright, or other options, see http://www.w3schools.com/html/html_entities.asp-->
                <h3 class="centered">&copy;And the Journey Continues...</h3>
            </footer>
            </div>
        </body>
</html>